PORT=8000
MONGODB_URI=mongodb+srv://user1:user123@cluster0.qxmfq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=11007bai23Ss28Rrcbslifnvo0fi248md_Gz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dsdhfchai6750_aUrCOde
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dz5efvkmb
CLOUDINARY_API_KEY=591121573464889
CLOUDINARY_API_SECRET=4GVjRTKjDSoeBNffEkg6FdJISeg